PR_append = ".tisdk12"

EXTRA_LIBS_append_am57xx-evm = " \
    jailhouse-src \
"

EXTRA_LIBS_append_keystone = " \
"
#    ipsecmgr-mod-src 

UTILS_append_k2g = " \
    pru-icss-src \
"

EXTRA_LIBS_append_dra7xx = " \
    tiovx-app-host-src \
"

UTILS_append_am335x-evm = " pru-adc-src"
